## End-to-end testing with PlayWright
### **To run all tests:**
* Clone repository
```
Go to your project folder
git clone git@github.com:MariaMarkel/playwright_project.git

```
* Run `npm install`
* Run `npm test`
